DB_HOST = "127.0.0.1"
DB_USERNAME = "postgres"
DB_PASSWORD = "root"
DB_DATABASE = "fsw-challenge-ch10-api"

CLOUDINARY_API_KEY=enter_api_key
CLOUDINARY_API_SECRET=enter_api_secret
CLOUDINARY_NAME=enter_cloud_name