DB_HOST = "127.0.0.1"
DB_USERNAME = "postgres"
DB_PASSWORD = "Ojanaja5"
DB_DATABASE = "ch11-api"

CLOUDINARY_API_KEY="968481691433933"
CLOUDINARY_API_SECRET="W9Y41caj5RwrDA2sCSDlaaxruYo"
CLOUDINARY_NAME="damskgabj"

